# AppMusic

./: 0_Adding_Identity.txt  1_Adding_Registration.txt  2_Adding_Login.txt  3_Adding_Page_Authorization.txt  4_Adding Model_Authorization.txt  5_Adding_UI_Authorization.txt  AppMusic.sln
AppMusicRazor/: AppMusicRazor.csproj  Program.cs
AppMusicRazor/ModelAuthorization/: MusicGroupAuth.cs  csMusicGroupAuth.cs
AppMusicRazor/Pages/: ListOfGroups.cshtml  ListOfGroups.cshtml.cs  ViewGroup.cshtml
AppMusicRazor/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
AppMusicRazor/Pages/Shared/: _Layout.cshtml
AppMusicRazor/TempMail/: 0191b9f6-eec0-4f0d-8b7d-5187e7bd9f56.eml  055b5cb5-a9c4-46c2-b7d5-2098c941e523.eml  7df4105b-d6e9-4d71-84fa-54969775bacb.eml  c3fd872b-a478-4ae4-8552-5a3779b4e360.eml
AppMusicWebApi/: AppMusicWebApi.csproj
Configuration/: Configuration.csproj
DbContext/: DbContext.csproj  csMainDbContext.cs
DbContext/Migrations/SqlServerDbContext/: 20231206125440_initial_migration.Designer.cs  20240108154157_initial_migration.Designer.cs  20240108163412_initial_migration.Designer.cs  20240108163412_initial_migration.cs  20240108165200_initial_migration.Designer.cs  20240108171511_mi_user.Designer.cs  20240109164616_initial_migration.Designer.cs  20240110093617_initial_migration.Designer.cs  20240110123311_mi_user.Designer.cs  20240110123311_mi_user.cs  SqlServerDbContextModelSnapshot.cs
Models/: Models.csproj  csEmailService.cs  csUser.cs
Services/: Services.csproj  csEmailService.cs
